RT5.6/java/classes/postilion/realtime/sdk/xml/riskanalysis/TrnRiskAnalysis.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema version="1.0.0"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- root element -->
	<xs:element name="TrnRiskAnalysis" type="TrnRiskAnalysis"/>
	
	<xs:simpleType name="Max64Text">
		<xs:restriction base="xs:string">
			<xs:maxLength value="64">
			</xs:maxLength>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ExternalCode">
		<xs:annotation>
			<xs:documentation>
				Specifies an external code in the format of a character string with a maximum length of 35 
				characters. The list of valid codes is an external code list published separately.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="35">
			</xs:maxLength>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="RiskModelScore">
		<xs:annotation>
			<xs:documentation>
				The score generated for an event, based on the feature provided in the request.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ScoreValue" type="xs:decimal" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The generated score for an event (by a specific model).
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModelIdent" type="Max64Text" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The identifier of the model that generated the event score. Each model can generate a 
						single score for an event.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModelDescription" type="Max64Text" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The description of the model that generated the event score. It is trimmed to the first 64 
						characters.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModelExecutionStatus" type="ExternalCode" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Code that indicates whether the model executed or not.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReasonCodeList" type="xs:int" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						Reason code list containing integer reason codes. These codes are specific to each model.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TrnRiskAnalysis">
		<xs:annotation>
			<xs:documentation>
				Information provided by ACI risk products in response to a risk evaluation request. The object 
				will reflect the result of risk evaluation, and will include risk scores, as well as the risk 
				settings applied during the transaction analysis.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AuthRiskScore" type="RiskModelScore" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						Model and scoring details generated by the Scoring Engine for risk analysis during the 
						transaction authorization process.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AuthFirstRuleIdent" type="xs:int" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Unique identifier of the first rule run during the authorization process. This attribute is 
						specific to each Scoring/Rule Engine. 
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AuthDisposition" type="ExternalCode" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Identifies the outcome of the original real-time transaction. The following values may 
						appear in the subsequent near real-time follow-up transaction:
						N or zero = Not scored real-time.
						A = Approved based on real-time score or rules.
						D = Declined based on real-time score or rules.
						R = Referred based on real-time score or rules.
						T = Response from real-time score or rules timed out.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RecommendedDisposition" type="ExternalCode" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The recommended disposition of the transaction. Valid values are as follows:
						A = Authorize.
						D = Decline.
						R = Refer.
						U = Undetermined.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RealTimeAuthStatus" type="ExternalCode" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Identifies the latest status of the authorization of a transaction by Scoring/Rule Engine. 
						A dynamic list of codes is provided externally. Examples of the codes could be:
						0 = Initial state. Transaction has not yet been processed in real-time.
						1 = Transaction has been processed by the Scoring Engine in real-time.
						2 = Transaction has been processed by the alternate Scoring Engine in real-time. 
						3 = Transaction has been processed by both the Scoring Engine and the alternate Scoring 
						Engine in real-time.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LinkedTrnOriginalDisposition" type="ExternalCode" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Identifies the outcome of the original real-time transaction in a linked transaction. 
						This field is populated by Transaction Manager when initiating risk analysis. 
						Valid values are as follows:
						A = Authorize.
						D = Decline.
						R = Refer.
						U = Undetermined.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AdditionalRiskScore" type="AdditionalRiskModelScore" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						Risk score(s) that may be provided from an external or internal source for 
						use in the analysis process.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="AdditionalRiskModelScore">
		<xs:annotation>
			<xs:documentation>
				A risk score that may be provided from an external or internal source for use in the 
				analysis process.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ScoreIssuer" type="ExternalCode" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The risk/scoring engine system that supplies the score. Could be an ACI 
						product or an external system e.g. VISA Risk Engine, VISA Advanced 
						Authorization, STAR Fraud etc. 
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ScoreValue" type="xs:decimal" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The score of the transaction generated by the risk/scoring engine.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModelIdent" type="Max64Text" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The identifier of the model that generated the event score. Each model 
						should generate a single score for an event.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModelDescription" type="Max64Text" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The description of the model that generated the event score.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModelExecutionStatus" type="ExternalCode" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						A code that indicates whether the model executed or not.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ConditionCode" type="ExternalCode" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						The condition code(s) associated with the score generated by the 
						risk/scoring engine. These codes are specific to each issuer and/or model.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReasonCode" type="ExternalCode" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						The reason code(s) associated with the score generated by the risk/scoring 
						engine. These codes are specific to each issuer and/or model.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>