RT5.6/java/classes/postilion/realtime/sdk/xml/jndi/Bindings.xsd

<?xml version="1.0"?>
<!--

	Postilion
	3500 Lenox Road, Suite 200
	Atlanta, GA 30326 U.S.A
	T +1 404.923.3500 F +1 404.923.6727
	TOLL FREE +1 888.457.2237

	Copyright (C) 2006
	This software may not be copied or distributed in any form without the
	written permission of Postilion.

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<!-- Root Element -->
	
	<xsd:element name="bindings" type="bindings"/>

	<!-- Bindings Type Definition -->
	
	<xsd:complexType name="bindings">
		<xsd:sequence>
			<xsd:element name="binding" type="binding" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Binding Type Definition -->
	
	<xsd:complexType name="binding">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="className" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="factoryName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="factoryLocation" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="refAddrs" type="refAddrs" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- RefAddrs Type Definition -->
	
	<xsd:complexType name="refAddrs">
		<xsd:sequence>
			<xsd:element name="refAddr" type="refAddr" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- RefAddr Type Definition -->
	
	<xsd:complexType name="refAddr">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="type" type="xsd:string" use="required"/>
				<xsd:attribute name="encoding" type="xsd:string" use="required"/>
				<xsd:attribute name="content" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
</xsd:schema>
